{
  "name": "interview",
  "version": "1.0.0",
  "description": "Simple interview exercise in node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "node-interview"
  },
  "type": "module",
  "author": "Shaun Rowan",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
